{
  "name": "Family App",
  "short_name": "Family",
  "description": "De gezamenlijke thuisbasis voor je gezin.",
  "lang": "nl-NL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFF1EA",
  "theme_color": "#B6E236",
  "icons": [
    {
      "src": "/static/icons/family-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
